DATABASE_URL="mongodb+srv://root:Fz68G6fYkm6q6CPM@cluster0.c6zbmhb.mongodb.net/test"
NEXTAUTH_SECRET="U#JHBvu7*yV78%6v76V@876&F76fc!76IjKN-S=38)Dafn43(792D+EMN&&SU"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dxfpioulp"